[DEFAULT]
lib_name = fastrl
description = fastrl is a reinforcement learning library that extends Fastai. This project is not affiliated with fastai or Jeremy Howard.
copyright = 2021 onwards, Josiah Laivins
keywords = fastrl reinforcement learning rl robotics fastai deep learning machine learning
user = josiahls
author = Josiah Laivins, and contributors
author_email = 
branch = main
min_python = 3.7
version = 0.0.45
audience = Developers
language = English
custom_sidebar = False
license = apache2
status = 2
dep_links = https://download.pytorch.org/whl/nightly/cu113
requirements = torch>=1.13.0.dev20220826+cu113 torchdata>=0.5.0.dev20220826
pip_requirements = gym>=0.26.1 pyopengl pyglet tensorboard pygame pandas scipy sklearn
conda_requirements = 
dev_requirements = gym[all]>=0.26.1 ray jupyterlab nbdev>=2.3.* pre-commit ipywidgets moviepy pygifsicle aquirdturtle_collapsible_headings plotly
	xeus-python matplotlib_inline wheel twine fastdownload watchdog[watchmedo] graphviz typing-extensions==4.1.1
	#  rich[jupyter] Excluding rick for now, seems to have a versioning issue
console_scripts = fastrl_make_requirements=fastrl.cli:fastrl_make_requirements
    fastrl_nbdev_docs=fastrl.cli:fastrl_nbdev_docs
	fastrl_nbdev_test=fastrl.cli:fastrl_nbdev_test
tst_flags = slow cpp cuda multicuda
nbs_path = nbs
doc_path = _docs
recursive = True
doc_host = https://josiahls.github.io
doc_baseurl = /fastrl/
git_url = https://github.com/josiahls/fastrl/tree/main/
lib_path = fastrl
title = fastrl
black_formatting = False
readme_nb = index.ipynb
allowed_metadata_keys = 
allowed_cell_metadata_keys = 
jupyter_hooks = True
clean_ids = True

