[DEFAULT]
# All sections below are required unless otherwise specified
host = github
lib_name = fastrl
# For Enterprise Git add variable repo_name and company name
repo_name = fast-reinforcement-learning-2
# company_name = nike

user = josiahls
description = Fastrl is a Reinforcement Learning library that extends Fastai. This project is not affiliated with Fastai or Jeremy Howard.
keywords = some keywords
author = Josiah Laivins
author_email = ''
copyright = fastrl
branch = master
version = 2.0.0
min_python = 3.7
audience = Developers
language = English
# Set to True if you want to create a more fancy sidebar.json than the default
custom_sidebar = False
# Add licenses and see current list in `setup.py`
license = apache2
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 3

# Optional. Same format as setuptools requirements
requirements = torch>=1.6.0 fastai gym pandas matplotlib moviepy pygifsicle
# Change to, e.g. "nbs", to put your notebooks in nbs dir instead of repo root
nbs_path = nbs
doc_path = docs

# Anything shown as '%(...)s' is substituted with that setting automatically
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(repo_name)s/
git_url = https://github.com/%(user)s/%(repo_name)s/tree/%(branch)s/
lib_path = %(lib_name)s
title = %(lib_name)s
tst_flags=slow
